<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{45d41acc-2c3c-43d2-bc10-02aa73ffc7c7}</ItemsProjectGuid>
    <ItemsProjectName>Application</ItemsProjectName>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\ErrorV1.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\VideoV1.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\WindowV1.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\Main.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\Window_Demo1.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\src\ErrorV1.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\src\GLV1.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\src\SDLV1.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\src\Vector2V1.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\src\VideoV1.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\src\WindowV1.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\src\Window_Demo1.h" />
  </ItemGroup>
</Project>