<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{45d41acc-2c3c-43d2-bc10-02aa73ffc7c7}</ItemsProjectGuid>
    <ItemsProjectName>Application</ItemsProjectName>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\CircleShapeV1.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\ConvexShapeV1.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\ErrorV1.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\EventsV1.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\EventsV2.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\EventsV3.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\GLObject.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\GLV1.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\RectangleShapeV1.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\RendererDemo2.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\RendererV1.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\RendererDemo1.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\RendererV2.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\SDLV1.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\ShaderV1.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\ShaderV2.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\ShaderV3.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\ShaderV4.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\ShapesDemo1.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\TransformableV1.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\TransformsDemo1.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\TransformV1.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\VertexArrayV1.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\WindowV1.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\Main.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\WindowDemo1.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\WindowV2.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\WindowV3.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\src\CircleShapeV1.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\src\ColorV1.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\src\ConvexShapeV1.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\src\DrawableV1.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\src\DrawStatesV1.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\src\ErrorV1.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\src\EventsV1.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\src\EventsV2.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\src\EventsV3.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\src\GLObject.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\src\GLV1.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\src\MathV1.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\src\PrimitiveTypeV1.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\src\RectangleShapeV1.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\src\RendererDemo2.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\src\RendererV1.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\src\RendererDemo1.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\src\RendererV2.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\src\SDLV1.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\src\ShaderV1.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\src\ShaderV2.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\src\ShaderV3.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\src\ShaderV4.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\src\ShapesDemo1.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\src\STLV1.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\src\TransformableV1.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\src\TransformsDemo1.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\src\TransformV1.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\src\Vector2V1.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\src\VertexArrayV1.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\src\VertexV1.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\src\WindowV1.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\src\WindowDemo1.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\src\WindowV2.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\src\WindowV3.h" />
  </ItemGroup>
</Project>